*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);

}
/* grid styling */
.main-grid{

    color:#f8f8f8;
    font-size: 3rem;
    display: grid;
    grid-template-rows: .3fr repeat(3, .5fr) 10% 10% ;
    grid-template-areas: 
    "header"
    "rock"
    "paper"
    "scissors"  
    "message"
    "m2"  
    ;

}

.game-msg{
    grid-area: header;
}

.game-msg__para{

    font-size: 2.5rem;
    text-shadow: 5px 7px 9px #000000;
    margin: 1rem 0;
}

.main-grid p{

text-shadow: -1px 5px 7px #092f50;


}

.counter{

    display: flex; 
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    margin: 15px 5px;
    grid-area: m2;
}

.player{

    padding: 10px 0;
}

.pc{

    padding:10px 0;
}
#reset-btn{

    font-size: 1.5rem;
    border-radius: 10px;
    border: #092f50 2px solid;
    padding: 0 1rem;
    width: 50%;
    cursor: pointer;


}

.game-msg__hidden{

    font-size: 3rem;
}

.main-grid a {

    text-decoration: none;
}

.btns {
    /* try 45% for padding, W and H */
    padding: 50%;
    width: 50%;
    height: 50%;
    display: flex;
    background-color: #d2d8d9;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid #092f50;
    font-size: 10rem;
    justify-content: center;
    align-items: center;
    
}

.rock{

    grid-area: rock;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1rem;

}

.paper {

    grid-area: paper;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1rem;

}

.scissors{

    grid-area: scissors;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1rem;

}

.btns:hover, .btns:active{

    background-color: #bccacd ;
    transform: scale(.98);
}



@media screen and (min-width: 500px){

.main-grid{
    display: grid;
    grid-template-rows: 10% 1fr .3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "rock paper scissors"
    ". message m2"    
    ;

}

.game-msg{

    text-align: center;
    grid-area: header;
}


.counter{
    font-size: 1.5rem;
    justify-content: center;
    grid-area: m2;
    flex-direction: column;
}






}